# permissions for end users to view ocmlogforwarderconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: ocmlogforwarderconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ocm-log-forwarder-operator
    app.kubernetes.io/part-of: ocm-log-forwarder-operator
    app.kubernetes.io/managed-by: kustomize
  name: ocmlogforwarderconfig-viewer-role
rules:
- apiGroups:
  - apps.dustinscott.io
  resources:
  - ocmlogforwarderconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.dustinscott.io
  resources:
  - ocmlogforwarderconfigs/status
  verbs:
  - get
