---
# +operator-builder:collection:field:name=provider,arbitrary,default="rosa",type=string,description=`
# +kubebuilder:validation:Enum=rosa
# Provider to which the OCM Log Forwarder is provisioned to.  Only 'rosa' supported at this time.
# `
apiVersion: v1
kind: Namespace
metadata:
  # +operator-builder:collection:field:name=forwarderNamespace,default="ocm-log-forwarder",type=string,description=`
  # Namespace used to provision the OCM Log Forwarder workloads.  Each workload provisoned will 
  # end up in this namespace.
  # `
  name: ocm-log-forwarder
